version: '3.11'
services:
  web_gxxg_test:
    build: .
    command: python /usr/src/app/manage.py runserver 0.0.0.0:8001
    volumes:
      - .:/usr/src/app
    ports:
      - 8001:8001
    depends_on:
      - db_gxxg_test
    networks:
      - gxxg_test_network
  
  db_gxxg_test:
    image: postgres:latest
    networks:
      - gxxg_test_network
    volumes:
      - postgres_gxxg_test_data:/var/lib/postgresql/data/gxxg/

volumes:
  postgres_gxxg_test_data: 

networks:
  gxxg_test_network: